<!DOCTYPE html>
<html lang="en">
<head>
    <title>css3实现的页面平滑过渡</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Slab:400, 700">
    <link rel="stylesheet" href="normalize.css">
    
    <style>
        @font-face {
            font-family: "Raphaelicons";
            src: url('fonts/raphaelicons-webfont.eot') format('eot'),
            url('fonts/raphaelicons-webfont.ttf') format('truetype'),
            url('fonts/raphaelicons-webfont.woff') format('woff'),
            url('fonts/raphaelicons-webfont.svg') format('svg');
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #ddd;
            font-weight: 400;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;  /* 反锯齿样式 */
        }
        .clr{
            content: '';
            width: 0;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        
        .st-continer{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .st-continer input, 
        .st-continer a{
            width: 20%;
            height: 54px;
            line-height: 54px;
            position: fixed;
            bottom: 0;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(235, 235, 235, 0.2);
            cursor: pointer;
        }
        .st-continer input{
            opacity: 0;
            z-index: 1000;
        }
        .st-continer a{
            color: #ffffff;
            text-decoration: none;
            background: #ab23ab;
            z-index: 10;
        }
        .st-continer input:hover + a{
            background: #501c72;
        }
        .st-continer input:checked + a,
        .st-continer input:checked:hover + a{
            background: #52054b;
        }
        .st-continer input:checked + a::after{
            width: 0;
            height: 0;
            content: '';
            overflow: hidden;
            border: 20px solid transparent;
            border-bottom-color: #52054b;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -20px;
        }
        #st-control-1, #st-control-1 + a {
            left: 0;
        }
        #st-control-2, #st-control-2 + a {
            left: 20%;
        }
        #st-control-3, #st-control-3 + a {
            left: 40%;
        }
        #st-control-4, #st-control-4 + a {
            left: 60%;
        }
        #st-control-5, #st-control-5 + a { /* 元素后面紧跟的元素 */
            left: 80%;
        }

        /* 内容区域 */
        .st-scroll,
        .st-panel{
            width: 100%;
            height: 100%;
        }
        .st-panel{
            position: relative;
            background: #fff;
        }
        .st-scroll{
            position: relative;
            top:0;
            left: 0;
            transform: translate3d(0,0,0); /* 3d变换会开启手机端硬件加速 */
            backface-visibility: hidden; /* 元素不面向屏幕时隐藏 */
            transition: transform 0.6s ease-in-out;
        }
        .st-scroll .st-panel:nth-of-type(even){
            background: #fa96b5;
            color: #ffffff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .st-scroll .st-panel:nth-of-type(even) .st-desc
        {
            background: #fff;
            color: #fa96b5;
        }
        .st-scroll .st-panel:nth-of-type(even) .st-desc:after{
            background: #fff;
            color: #fa96b5;
        }
        .st-scroll .st-panel:nth-of-type(even) h2,
        .st-scroll .st-panel:nth-of-type(even) p{
            color: #ffffff;
        }
        
        #st-control-1:checked ~ .st-scroll{ /* 元素后面不必须紧跟的元素， 并列的同级元素 */
            transform: translateY(0%);
        }

        #st-control-2:checked ~ .st-scroll{
            transform: translateY(-100%);
        }

        #st-control-3:checked ~ .st-scroll{
            transform: translateY(-200%);
        }

        #st-control-4:checked ~ .st-scroll{
            transform: translateY(-300%);
        }

        #st-control-5:checked ~ .st-scroll{
            transform: translateY(-400%);
        }

        .st-desc{
            width: 200px;
            height: 200px;
            background: #fa96b5;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -100px;
            transform: translateY(-50%) rotate(45deg);
        }
        [data-icon]::after{
            content: attr(data-icon);
            width: 100px;
            height: 100px;
            color: #ffffff;
            font-size: 90px;
            font-family: "Raphaelicons";
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            transform: rotate(-45deg) translateY(60%);
            text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
        }

        .st-panel h2{
            color: #e23a6e;
            font-size: 54px;
            line-height: 54px;
            text-align: center;
            font-weight: 900;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 10%;
            margin-top: -70px;
            text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #st-control-1:checked ~ .st-scroll #st-panel-1 h2,
        #st-control-2:checked ~ .st-scroll #st-panel-2 h2,
        #st-control-3:checked ~ .st-scroll #st-panel-3 h2,
        #st-control-4:checked ~ .st-scroll #st-panel-4 h2,
        #st-control-5:checked ~ .st-scroll #st-panel-5 h2{
            -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards; /*backwards开始状态*/
            -moz-animation: moveDown 0.6s ease-in-out 0.2s backwards;
            -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
            -ms-animation: moveDown 0.6s ease-in-out 0.2s backwards;
            animation: moveDown 0.6s ease-in-out 0.2s backwards;
        }
        @-webkit-keyframes moveDown{
            0%{
                transform: translateY(-40px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframs moveDown{
            0%{
                transform: translateY(-40px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }

        .st-panel p{
            position: absolute;
            width: 90%;
            left: 15%;
            top: 50%;
            font-size: 16px;
            line-height: 22px;
            padding: 0;
            text-align: center;
            margin-top: 10px;
            color: #8b8b8b;
            backface-visibility: hidden;
        }

        #st-control-1:checked ~ .st-scroll #st-panel-1 p,
        #st-control-2:checked ~ .st-scroll #st-panel-2 p,
        #st-control-3:checked ~ .st-scroll #st-panel-3 p,
        #st-control-4:checked ~ .st-scroll #st-panel-4 p,
        #st-control-5:checked ~ .st-scroll #st-panel-5 p{
            -webkit-animation: moveUp 0.6s ease-in-out 0.2s backwards; /*backwards开始状态*/
            -moz-animation: moveUp 0.6s ease-in-out 0.2s backwards;
            -o-animation: moveUp 0.6s ease-in-out 0.2s backwards;
            -ms-animation: moveUp 0.6s ease-in-out 0.2s backwards;
            animation: moveUp 0.6s ease-in-out 0.2s backwards;
        }
        @-webkit-keyframes moveUp{
            0%{
                transform: translateY(40px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframs moveUp{
            0%{
                transform: translateY(40px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media screen and (max-width: 520px){
            .st-panel h2{
                font-size: 42px;
            }
            .st-panel p{
                width: 90%;
                left: 10%;
                margin-top: 0;
            }
            .st-container>a{
                font-size: 13px;
            }
        }
        @media screen and (max-width: 360px){
            .st-panel h2{
                font-size: 30px;
            }
            .st-panel p{
                width: 90%;
                left: 5%;
                margin-top: 0;
            }
            .st-container>a{
                font-size: 10px;
            }
            .st-desc{
                width: 120px;
                height: 120px;
                margin-left: -60px;
            }
            [data-icon]:after{
                font-size: 60px;
                transform: translateY(15%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="st-continer clr">
            <!-- 元素隐藏的方式 -->
            <!-- 
                1 display: none
                2 position:absolute; left: -9999px;
                3 visibility: hidden;
                4 opacity: 0; 透明度为0,看不到但是存在
             -->
             <!-- nav negin -->
            <input type="radio" name="radio-set" checked="checked" id="st-control-1">
            <a href="#st-panel-1">Serendipity1</a>
            <input type="radio" name="radio-set" id="st-control-2">
            <a href="#st-panel-2">Serendipity2</a>
            <input type="radio" name="radio-set" id="st-control-3">
            <a href="#st-panel-3">Serendipity3</a>
            <input type="radio" name="radio-set" id="st-control-4">
            <a href="#st-panel-4">Serendipity4</a>
            <input type="radio" name="radio-set" id="st-control-5">
            <a href="#st-panel-5">Serendipity5</a>
             <!-- nav end -->

            <!-- 内容区域 -->
            <div class="st-scroll">
                <section class="st-panel" id="st-panel-1">
                    <div class="st-desc" data-icon='H'></div>
                    <h2>Serendipity1</h2>
                    <p>今天周五啦，是个好日子，哇卡卡卡，开开心心上班，开开心心下班,开开心心学习，开开心心工作</p>
                </section>
                <section class="st-panel" id="st-panel-2">
                    <div class="st-desc" data-icon='2'></div>
                    <h2>Serendipity2</h2>
                    <p>今天周五啦，是个好日子，哇卡卡卡，开开心心上班，开开心心下班，开开心心学习，开开心心工作</p>
                </section>
                <section class="st-panel" id="st-panel-3">
                    <div class="st-desc" data-icon='B'></div>
                    <h2>Serendipity3</h2>
                    <p>今天周五啦，是个好日子，哇卡卡卡，开开心心上班，开开心心下班，开开心心学习，开开心心工作</p>
                </section>
                <section class="st-panel" id="st-panel-4">
                    <div class="st-desc" data-icon='X'></div>
                    <h2>Serendipity4</h2>
                    <p>今天周五啦，是个好日子，哇卡卡卡，开开心心上班，开开心心下班，开开心心学习，开开心心工作</p>
                </section>
                <section class="st-panel" id="st-panel-5">
                    <div class="st-desc" data-icon='C'></div>
                    <h2>Serendipity5</h2>
                    <p>今天周五啦，是个好日子，哇卡卡卡，开开心心上班，开开心心下班，开开心心学习，开开心心工作</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>